{
  "name": "rollup-typescript-boilerplate",
  "version": "0.0.0",
  "description": "rollup boilerplate for typescript",
  "keywords": [
    "boilerplate",
    "eslint",
    "library",
    "rollup",
    "typescript"
  ],
  "homepage": "https://github.com/xg4/rollup-typescript-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/xg4/rollup-typescript-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg4/rollup-typescript-boilerplate.git"
  },
  "license": "MIT",
  "author": "xg4 <xingor4@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist",
    "lint": "eslint src/**/* --fix",
    "prepublishOnly": "npm run build",
    "postpublish": "git push && git push --tags",
    "release:major": "npm version major -m \"build: release v%s\" ",
    "release:minor": "npm version minor -m \"build: release v%s\" ",
    "release:patch": "npm version patch -m \"build: release v%s\" ",
    "start": "rollup -c -w",
    "pretest": "npm run lint",
    "test": "jest",
    "test:cov": "npm run test -- --coverage",
    "test:watch": "jest --watch --notify",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run test",
    "postversion": "npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "typescript": "^3.6.3"
  }
}
